<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_test1"
            android:icon="@drawable/icon_profile_empty"
            android:title="프로필 보기"
            />

        <item
            android:id="@+id/nav_test2"
            android:icon="@drawable/icon_car_maincolor"
            android:title="진행현황 보기" />

    </group>
</menu>