<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/activity_main_bottom_nav_item1"
        android:icon="@drawable/ic_launcher_foreground"
        />

    <item
        android:id="@+id/activity_main_bottom_nav_item2"
        android:icon="@drawable/ic_launcher_foreground"
        />

    <item
        android:id="@+id/activity_main_bottom_nav_item3"
        android:icon="@drawable/ic_launcher_foreground"

        />

    <item
        android:id="@+id/activity_main_bottom_nav_item4"
        android:icon="@drawable/ic_launcher_foreground"
        />


</menu>