<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".navigation.car.RegisterCarImageFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/main_color"
            android:gravity="center"
            android:text="차량등록"
            android:background="@color/white"
            android:elevation="8dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_marginTop="24sp"
                    android:layout_marginBottom="8dp"
                    android:text="차량사진 앞면(필수)"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/main_color"
                    />

                <ImageButton
                    android:src="@drawable/icon_picture_maincolor"
                    android:layout_width="match_parent"
                    android:layout_height="500sp"
                    android:background="@drawable/shape_radius"
                    android:elevation="16sp"
                    android:layout_marginLeft="16sp"
                    android:layout_marginRight="16sp"
                    />


                <TextView
                    android:layout_marginTop="24sp"
                    android:layout_marginBottom="8dp"
                    android:text="운전면허증 등록(필수)"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/main_color"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300sp"
                    android:background="@drawable/shape_radius"
                    android:elevation="16sp"
                    android:layout_marginLeft="16sp"
                    android:layout_marginRight="16sp"
                    />



            </LinearLayout>



        </ScrollView>



    </LinearLayout>

</layout>