<?xml version="1.0" encoding="utf-8"?>
<layout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".navigation.profile.report.ReportHomeFragment">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:gravity="center"
                android:text="문의하기"
                android:background="@color/white"
                android:elevation="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_radius"
                android:elevation="8dp"
                android:layout_marginTop="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                >

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/main_color"
                    android:text="나의 1:1 문의"
                    />

              <Button
                  android:id="@+id/btn_report"
                  android:layout_width="100dp"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:text="문의하기"
                  android:background="@drawable/btn_radius_main"
                  android:textColor="@color/white"
                  android:padding="8dp"
                  android:layout_marginRight="16dp"
                  android:layout_gravity="center_vertical"
                  />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_radius"
                android:elevation="8dp"
                android:layout_marginTop="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                >

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/main_color"
                    android:text="사용자 신고하기"
                    />

                <Button
                    android:id="@+id/btn_accuse"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="신고하기"
                    android:background="@drawable/btn_radius_main"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_vertical"
                    />



            </LinearLayout>


    </LinearLayout>

</layout>