<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".auth.join.JoinPhoneVerifyFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/main_color"
            android:gravity="center"
            android:text="휴대폰 인증"
            android:background="@color/white"
            android:elevation="8dp"
            />


        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_radius"
            android:backgroundTint="@color/white"
            android:elevation="16dp"
            >
            <TextView
                android:id="@+id/text_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/gray_color"
                android:text="01055715141로 전송\n인증코드 6자리를 입력해주세요."
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="인증코드 6자리"
                android:textColor="@color/gray_color"
                android:textStyle="bold"
                android:layout_marginRight="16dp"
                />

            <EditText
                android:id="@+id/edit_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="인증번호를 입력하세요."
                android:backgroundTint="@color/main_color"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                />
        </LinearLayout>

        <Button
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/btn_radius_gray"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="다음"
            android:enabled="false"
            android:id="@+id/btn_next"
            android:textColor="@color/white"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp"

            >

            <ImageView
                android:id="@+id/page_indicator02"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:srcCompat = "@drawable/shape_circle_gray"/>
            <ImageView
                android:id="@+id/page_indicator01"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:srcCompat = "@drawable/shape_circle_maincolor"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/main_color"
                />
            <ImageView
                android:id="@+id/page_indicator03"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="bottom"
                app:srcCompat = "@drawable/shape_circle_gray"/>
        </LinearLayout>



    </LinearLayout>
</layout>