<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_calendar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/shape_radius"
    android:elevation="8sp"
    >

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icon_calendar_reserved"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            >

            <TextView
                android:id="@+id/item_calendar_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:text="날짜 : "
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/gray_color"
                android:textSize="16sp"
                android:text=" | "
                />
            <TextView
                android:id="@+id/item_calendar_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:text="시간 : "
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            >

            <TextView
                android:id="@+id/item_calendar_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="운전자 : "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/gray_color"
                android:textSize="13sp"
                android:text=" | "
                />

            <TextView
                android:id="@+id/item_calendar_passenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="탑승자 : "
                />

        </LinearLayout>

    </LinearLayout>












</LinearLayout>




    <!--@SerializedName("driver")
    val driver : String,

    @SerializedName("passenger")
    val passenger : String,

    @SerializedName("date")
    val date : String,

    @SerializedName("time")
    val time : String-->